{
    "name": "insite/yii-theme-espire",
    "description": "Tema para Yii",
    "type": "library",
    "license":"LGPL",
    "authors": [
        {
            "name": "Renziito",
            "email": "sepia.aki@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require": {
        "insite/yii2-asset": "dev-master"
    }
}
